# Aura_mark3

./: .env  .gitignore  ANDROID_BACKEND_INTEGRATION.md  CLEANUP_COMPLETE.md  MIGRATION_COMPLETE.md  debug_graph.py  debug_logs.bat  debug_simple.py  directory_tree.txt  settings.gradle.kts  test_chat_fixed.py  test_chat_simple.py  test_health_quick.py  test_nodes_standalone.py  test_simple.py
.github/chatmodes/: android_dev_mode.chatmode.md
.github/prompts/: aura.prompt.md  backend.prompt.md
DOCUMENTATIONS/: available_models.txt  speech_to_text_doc.txt  text_generation_doc.txt
SRS/: srs.txt
app/: build.gradle.kts
app/src/androidTest/java/com/aura/aura_mark3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aura/aura_mark3/: MainActivity.kt
app/src/main/java/com/aura/aura_mark3/accessibility/: AuraAccessibilityService.kt
app/src/main/java/com/aura/aura_mark3/ai/: AuraBackendApi.kt  CompoundBetaApi.kt  (+4 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: aura_accessibility_service_config.xml
app/src/test/java/com/aura/aura_mark3/: ExampleUnitTest.kt
aura_backend/: .env.example  .gitignore  ANDROID_INTEGRATION.md  AUTO_MODEL_SELECTION_GUIDE.md  LANGSMITH_SETUP_GUIDE.md  MULTI_PROVIDER_GUIDE.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  README.md  ai_services.py  aura_graph.py  aura_tester_gui.py  chat_test.json  dashboard_info.json  gemini_test.json  generate_comprehensive_traces.py  generate_traces.py  health_check.json  langsmith_status.json  langsmith_status_new.json  langsmith_visualizer.py  main.py  optimized_intent_analyzer.py  optimized_vlm_analyzer.py  performance_monitor.py  raw_idea.md  requirements.txt  run.py  setup_multi_provider.py  test_all.bat  test_api.bat  test_api.sh  test_api_optimization.py  test_aura_direct.py  test_endpoint_tracing.py  test_integration.py  test_langgraph_debug.py  test_langsmith.py  test_langsmith_direct.py  test_langsmith_direct_trace.py  test_langsmith_project.py  (+12 more)
aura_backend/DOCUMENTATIONS_GROQ_CLOUD/: Agentic_tooling_doc.txt  images_and_vision_doc.txt  text_to_speech_doc.txt
aura_backend/agent_test_gui/: QUICK_START.md  README.md  audio_utils.py  launch.bat  launch.sh  launcher.py  requirements.txt  screenshot_utils.py  streamlit_app.py  test_setup.py
aura_backend/api/: __init__.py  langsmith_routes.py  provider_routes.py
aura_backend/groq/: __init__.py  llm.py  stt.py  tts.py  vlm.py
aura_backend/models/: __init__.py  action_plan.py  request_models.py
aura_backend/nodes/: __init__.py  action_planner_node.py  intent_node.py  stt_node.py  tts_node.py  ui_check_node.py  vlm_node.py
aura_backend/providers/: __init__.py  auto_model_selector.py  base.py  gemini_provider.py  groq_provider.py  provider_registry.py
aura_backend/tests/: README.md  final_langsmith_verification.py  manual_validation.py  simple_conversational_test.py  simple_trace_test.py  test_aura_auto_tracing.py  test_conversational_enhancement.py  test_langgraph_tracing.py  test_langsmith_comprehensive.py
aura_backend/utils/: __init__.py  image_utils.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
